{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": "https://color-palette-generator.chrisdevguide.com",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://api-color-palette-generator.azurewebsites.net",
    "Audience": "https://color-palette-generator.chrisdevgude.com"
  }
}
